<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="end|center_vertical"
        android:text="0"
        android:textSize="36sp"
        android:background="#DDDDDD"
        android:padding="16dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="24dp"
        android:rowCount="5"
        android:useDefaultMargins="true">


    <!-- Sayılar -->
        <Button
            android:id="@+id/btn1"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:text="3" />

        <Button
            android:id="@+id/btn4"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:text="9" />

        <Button
            android:id="@+id/btn0"
            android:text="0" />

        <Button
            android:id="@+id/btnAdd"
            android:text="+" />

        <Button
            android:id="@+id/btnEqual"
            android:text="=" />

        <Button
            android:id="@+id/btnClear"
            android:text="C" />

    </GridLayout>
</LinearLayout>
